lfState

Class PEMS
--------------------
Add(FormHwnd, Key)
Add(ParentKey, Key, Type, Caption, Picture, Enabled, Default, MarkValue, MarkStyle, MarkGroup, StatusBarText) 
Add(ParentKey, Key, Type, Caption, Picture, Enabled, Default, 
Clear
DefaultItemHeight
DefaultItemPictureSize
DrawStyle
Remove


Menu PEMS
--------------------
Height = 0
PicHeight = 0
PKey = 0
RowHeight = 0
SelfID = 0


MenuItem PEMS
--------------------
Caption
Default
DisabledPicHandle
Enabled
HostMenuID
ItemHeight
KeyShortcut
Mark
MarkStyle
MenuKey
PicHandle
PicHeight
Picture
PKey
RowHeight
SelfID
StatusBarText
SubMenuID




